[gcode_macro TOGGLE_FAN]
variable_fan_state: 0
gcode:
    {% if printer["gcode_macro TOGGLE_FAN"].fan_state|int == 0 %}
        SET_PIN PIN=fan VALUE=1
        SET_GCODE_VARIABLE MACRO=TOGGLE_FAN VARIABLE=fan_state VALUE=1
    {% else %}
        SET_PIN PIN=fan VALUE=0
        SET_GCODE_VARIABLE MACRO=TOGGLE_FAN VARIABLE=fan_state VALUE=0
    {% endif %}


[gcode_macro TOGGLE_LIGHT]
variable_light_state: 0
gcode:
    {% if printer["gcode_macro TOGGLE_LIGHT"].light_state|int == 0 %}
        SET_PIN PIN=light VALUE=1
        SET_PIN PIN=light2 VALUE=1
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light_state VALUE=1
    {% else %}
        SET_PIN PIN=light VALUE=0
        SET_PIN PIN=light2 VALUE=0
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light_state VALUE=0
    {% endif %}



[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G0 F7200 X10 Y10; go to origin part one
  G28 F300 X0 Y0; go to origin part two
  # G0 Z250
  TOGGLE_FAN



[gcode_macro PAUSE] 
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(5) %}         #edit to your park position
    {% set y = params.Y|default(5) %}         #edit to your park position
    {% set z = params.Z|default(250)|float %} #edit to your park position
    {% set e = params.E|default(1) %}         #edit to your retract length
	
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
	
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X10 Y10 F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]  
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    
	#### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    
	##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}   
    RESUME_BASE {get_params}
     