#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: <!--bot token goes here-->
chat_id: 435767846

[camera]
host: http://localhost:8080/?action=stream
fps: 15
video_duration: 5
flip_vertically: true

[progress_notification]
time: 3600



[telegram_ui]
eta_source: slicer
progress_update_message: true
